<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>
        {% if title %}
            {{ title }}
        {% else %}
          Лабораторная работа №3
        {% endif %}
    </title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Лабораторная работа № 3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" aria-current="page" href="{{ url_for('index') }}">Задание</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'visits' %}active{% endif %}" aria-current="page" href="{{ url_for('visits') }}">Посещения</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'secret_page' %}active{% endif %}" aria-current="page" href="{{ url_for('secret_page') }}">Секретик</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        {% if current_user.is_authenticated %}
                            <a class="nav-link " aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                        {% else %}
                            <a class="nav-link {% if request.endpoint == 'login' %}active{% endif %}" aria-current="page" href="{{ url_for('login') }}">Войти</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="alerts">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endwith %}
</div>

<main class="my-3">
    <div class="container">
        {% block content %}
        <h1>Содержимое по умолчанию</h1>
        {% endblock %}
    </div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Евсеев Григорий 201-352</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='main.js') }}" defer></script>
</body>
</html>