{% extends 'base.html' %}

{% block content %}

    <h1>Аутентификация</h1>

    <form method="POST" style="max-width: 20rem;">
        <div class="form-floating mb-3">
            <input autocomplete="off" type="text" class="form-control" name="login" id="login" placeholder="login">
            <label for="login">Логин</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
            <label for="password">Пароль</label>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="remember" value="" id="remember">
            <label class="form-check-label" for="remember">Запомнить меня</label>
        </div>

        <button type="submit" class="btn btn-primary">Вход</button>
    </form>

{% endblock %}
