{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h2 class="my-3 text-center text-uppercase font-weight-bold">Создание курса</h2>

        <form method="POST" action="{{ url_for('courses.create') }}" enctype="multipart/form-data">
            <input type="hidden" name="author_id" value="{{ current_user.id }}">
            <div class="mb-3 row">
                <div class="col-md-6 d-flex flex-column">
                    <div class="mb-3">
                        <label for="name">Название</label>
                        <input class="form-control" type="text" name="name" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="category">Категория</label>
                        <select class="form-select" name="category_id" id="category">
                            {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="teachers">Преподаватели</label>
                        <select class="form-select" name="teachers_ids" id="teachers" multiple>
                            {% for user in users %}
                                <option value="{{ user.id }}" {% if user.id == current_user.id %}selected{% endif %}>{{ user.full_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3 d-flex flex-column flex-grow-1">
                        <label for="short_description">Краткое описание</label>
                        <textarea class="form-control flex-grow-1" name="short_desc" id="short_description" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column">
                    <div class="mb-3">
                        <label for="background_img">Фоновое изображение</label>
                        <input class="form-control" type="file" name="background_img" id="background_img">
                    </div>
                    <div class="mb-3 background-preview p-3 rounded d-flex align-items-center justify-content-center">
                        <img src="#" class="img-fluid d-none" alt="">
                        <label for="background_img" class="btn btn-dark">Выбрать изображение</label>
                    </div>
                </div>
            </div>


            <div class="mb-3">
                <label for="full_description">Полное описание</label>
                <textarea class="form-control" name="full_desc" id="full_description" cols="30" rows="10"></textarea>
            </div>

            <div class="mb-3 text-center">
                <input type="submit" class="btn btn-dark" value="Сохранить">
            </div>
        </form>
    </div>
{% endblock %}